---
apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: 'aiidalab'
  region: 'eu-west-1'
  version: '1.15'
iam:
  withOIDC: true
managedNodeGroups:
- name: ng-linux
  launchTemplate:
    id: 'lt-0035f8c65e21e7ecb'
    version: "1"
